# to apply: eksctl create cluster -f eks-cluster-config.yaml


apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: multistack-eks-project
  region: us-west-1

nodeGroups:
  - name: ng-project
    instanceType: t3.large
    desiredCapacity: 3
    privateNetworking: true
    volumeSize: 20
    labels:
      role: worker
    tags:
      nodegroup: project
