{{- range $name, $config := .Values.microservices }}
{{- if $config.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $config.serviceName }}
  labels:
    app.kubernetes.io/name: {{ $config.appName }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: Helm
spec:
  selector:
    app: {{ $config.appName }}
  ports:
    - protocol: TCP
      port: {{ $config.servicePort }}
      targetPort: {{ $config.containerPort }}
  type: {{ $.Values.global.serviceType }}
{{- end }}
{{- end }}